(kicad_sch (version 20211123) (generator eeschema)

  (uuid e77c17df-b20e-4e7d-b937-f281c75a0014)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:G5V-2" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 16.51 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "G5V-2" (id 1) (at 16.51 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G5V-2" (id 2) (at 16.51 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Miniature Relay Dual Pole DPDT Omron" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Relay Miniature Omron DPDT" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*DPDT*Omron*G5V*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "G5V-2_0_1"
        (rectangle (start -15.24 5.08) (end 15.24 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -13.335 1.905) (end -6.985 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -1.905)
            (xy -7.62 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -5.08)
            (xy -10.16 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 0)
            (xy -6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 0)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.905 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 0)
            (xy 8.89 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.255 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 10.16 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 2.54)
            (xy -1.905 3.175)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 1.905 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 8.255 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 12.7 5.08)
            (xy 12.7 2.54)
            (xy 12.065 3.175)
            (xy 12.7 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "G5V-2_1_1"
        (pin passive line (at -10.16 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 135.255 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 0247a923-56d8-4623-9821-3b8af3fbcaaa)
  )
  (junction (at 60.96 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 0519e1da-d300-480f-b4f3-4c5748776b36)
  )
  (junction (at 60.96 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 37728c8e-efcc-462c-a749-47b6bfcbaf37)
  )
  (junction (at 37.465 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 453b3670-8c85-4220-a800-913b6f2c65ef)
  )
  (junction (at 145.415 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 4e539164-e4b7-4a24-8e8a-791947b122b5)
  )
  (junction (at 135.255 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 81b95d0d-8967-4ed1-8d40-39925d015ae8)
  )
  (junction (at 82.55 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 96322505-8d60-401d-beb3-c04776955044)
  )
  (junction (at 135.255 84.455) (diameter 0) (color 0 0 0 0)
    (uuid b9db0858-e455-47f5-98af-0c1d8d9be5b8)
  )
  (junction (at 50.165 102.87) (diameter 0) (color 0 0 0 0)
    (uuid bf687012-a50f-4b9f-8c75-79257a972cca)
  )
  (junction (at 60.96 80.01) (diameter 0) (color 0 0 0 0)
    (uuid c2653e91-3a99-453b-8190-add370bed290)
  )
  (junction (at 101.6 67.31) (diameter 0) (color 0 0 0 0)
    (uuid c33f3b0e-c674-4851-995b-0e57d2ad9003)
  )
  (junction (at 155.575 84.455) (diameter 0) (color 0 0 0 0)
    (uuid d8dc9b6c-67d0-4a0d-a791-6f7d43ef3652)
  )
  (junction (at 50.165 87.63) (diameter 0) (color 0 0 0 0)
    (uuid ec662c8c-8321-4e2d-94b1-517e95b720c1)
  )

  (no_connect (at 64.77 49.53) (uuid 5d6fa672-bddf-4577-bd12-0eb0a81595ef))
  (no_connect (at 64.77 59.69) (uuid 5d6fa672-bddf-4577-bd12-0eb0a81595f0))
  (no_connect (at 137.16 59.69) (uuid 5d6fa672-bddf-4577-bd12-0eb0a81595f1))
  (no_connect (at 137.16 49.53) (uuid 5d6fa672-bddf-4577-bd12-0eb0a81595f2))

  (wire (pts (xy 50.165 87.63) (xy 50.165 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06cae86e-ecb0-44a2-99c0-0f76000b90f0)
  )
  (wire (pts (xy 36.195 95.25) (xy 37.465 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07abbfea-9ee7-4a3e-a390-5e7e266b1d9a)
  )
  (wire (pts (xy 155.575 84.455) (xy 155.575 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08da8f18-02c3-4a28-a400-670f01755980)
  )
  (wire (pts (xy 118.11 46.99) (xy 118.11 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09c6ca89-863f-42d4-867e-9a769c316610)
  )
  (wire (pts (xy 80.01 67.31) (xy 82.55 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b98de85-f9de-4825-baf2-c96991615275)
  )
  (wire (pts (xy 37.465 95.25) (xy 42.545 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e71404c-6ab7-4adb-ab76-f31a602c5d23)
  )
  (wire (pts (xy 165.1 46.99) (xy 152.4 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21573090-1953-4b11-9042-108ae79fe9c5)
  )
  (wire (pts (xy 68.58 80.01) (xy 60.96 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2522909e-6f5c-4f36-9c3a-869dca14e50f)
  )
  (wire (pts (xy 118.11 44.45) (xy 137.16 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28b01cd2-da3a-46ec-8825-b0f31a0b8987)
  )
  (wire (pts (xy 83.82 57.15) (xy 80.01 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cd3975a-2259-4fa9-8133-e1586b9b9618)
  )
  (wire (pts (xy 60.96 95.25) (xy 60.96 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 301bda2c-4a62-4bb2-8121-2db51713309c)
  )
  (wire (pts (xy 50.165 102.87) (xy 50.165 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c773be-f40b-440b-ba08-99deffa794e6)
  )
  (wire (pts (xy 80.01 46.99) (xy 118.11 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34ddb753-e57c-4ca8-a67b-d7cdf62cae93)
  )
  (wire (pts (xy 60.96 67.31) (xy 60.96 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 391d3cd7-cfd2-4dc7-af8f-00bfa6475b6a)
  )
  (wire (pts (xy 60.96 67.31) (xy 64.77 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a45fb3b-7899-44f2-a78a-f676359df67b)
  )
  (wire (pts (xy 135.255 99.695) (xy 145.415 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f8ba7d-9f75-4176-9c88-90dbefa49875)
  )
  (wire (pts (xy 60.96 102.87) (xy 50.165 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46fea097-9d6f-4ee9-a4ba-91dfed7931b3)
  )
  (wire (pts (xy 82.55 80.01) (xy 82.55 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5698a460-6e24-4857-84d8-4a43acd2325d)
  )
  (wire (pts (xy 155.575 67.31) (xy 152.4 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7255cbd1-8d38-4545-be9a-7fc5488ef942)
  )
  (wire (pts (xy 50.165 106.045) (xy 50.165 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79699542-9f07-43b2-ac36-ad799c2e620d)
  )
  (wire (pts (xy 37.465 87.63) (xy 38.735 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81356374-5bdb-4669-8c2c-9e0d4920750d)
  )
  (wire (pts (xy 135.255 54.61) (xy 135.255 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8220ba36-5fda-4461-95e2-49a5bc0c76af)
  )
  (wire (pts (xy 135.255 84.455) (xy 135.255 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83a363ef-2850-4113-853b-2966af02d72d)
  )
  (wire (pts (xy 64.77 54.61) (xy 60.96 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 848c6095-3966-404d-9f2a-51150fd8dc54)
  )
  (wire (pts (xy 55.245 44.45) (xy 64.77 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8615dae0-65cf-4932-8e6f-9a0f32429a5e)
  )
  (wire (pts (xy 155.575 84.455) (xy 155.575 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 971d1932-4a99-4265-9c76-26e554bde4fe)
  )
  (wire (pts (xy 119.38 67.31) (xy 135.255 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97e5f992-979e-4291-bd9a-a77c3fd4b1b5)
  )
  (wire (pts (xy 46.355 87.63) (xy 50.165 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a238a16c-1b8d-4c41-aa50-6217f4e62ff5)
  )
  (wire (pts (xy 50.165 84.455) (xy 50.165 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaeea228-b0e2-40c9-873f-7e415426120a)
  )
  (wire (pts (xy 50.165 87.63) (xy 60.96 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afbfd10b-3e0e-4137-a5b1-ba542cb49644)
  )
  (wire (pts (xy 101.6 67.31) (xy 116.84 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2229f8c-3527-4cd6-af2d-297603c9e3ba)
  )
  (wire (pts (xy 135.255 67.31) (xy 137.16 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b24c67bf-acb7-486e-9d7b-fb513b8c7fc6)
  )
  (wire (pts (xy 101.6 65.405) (xy 101.6 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9623688-c5f6-473f-ba2f-3f3b13346d3d)
  )
  (wire (pts (xy 124.46 92.075) (xy 135.255 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c400aaf9-b9ee-4d39-9be1-4a5ce700de24)
  )
  (wire (pts (xy 156.21 57.15) (xy 152.4 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5565d96-c729-4597-a74f-7f75befcc39d)
  )
  (wire (pts (xy 145.415 99.695) (xy 155.575 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d204a81e-d5b9-4cf8-81df-7f97bbe64a4c)
  )
  (wire (pts (xy 60.96 54.61) (xy 60.96 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e4ffa8-e3e2-4590-b9df-630d1880f3e4)
  )
  (wire (pts (xy 37.465 87.63) (xy 37.465 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db04a73e-6619-49d9-a154-84655c6f4676)
  )
  (wire (pts (xy 140.97 84.455) (xy 135.255 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e07c4b69-e0b4-4217-9b28-38d44f166b31)
  )
  (wire (pts (xy 148.59 84.455) (xy 155.575 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec2e3d8a-128c-4be8-b432-9738bca934ae)
  )
  (wire (pts (xy 82.55 67.31) (xy 90.805 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef1bf3c4-1c7e-42fc-836f-0586534585e9)
  )
  (wire (pts (xy 93.345 67.31) (xy 101.6 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8233ae8-ce32-4a67-b380-d8dbc198c53e)
  )
  (wire (pts (xy 137.16 54.61) (xy 135.255 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbb5e77c-4b41-4796-ad13-1b9e2bbc3c81)
  )
  (wire (pts (xy 76.2 80.01) (xy 82.55 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc57161-f7f8-4584-b0ec-8c1aa24339c6)
  )

  (text "Pulled High, \nLow when no Fault" (at 20.32 102.235 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42d4482a-a511-4b2d-8ba8-f031915248e7)
  )
  (text "IMD\nIMD_FAULT_SIG is HIGH Clear, LOW Fault\nIMD_IND is LOW when clear, \npulled HIGH when fault"
    (at 136.525 33.655 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7806469b-c133-4e19-b2d5-f2b690b4b2f3)
  )
  (text "Pulled Low, \nHigh when no fault" (at 114.3 98.425 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8bffc3f4-2a8e-40a3-8f47-dd2694e506d1)
  )
  (text "BMS\nBMS_FAULT_SIG is LOW Clear, HIGH Fault\nBMS_IND is HIGH when clear, \npulled low when fault"
    (at 61.595 33.655 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90fa0465-7fe5-474b-8e7c-9f955c02a0f6)
  )

  (label "BMS_Switch" (at 97.155 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5a2e22df-3dc6-44c3-bc13-82a0c76ab18b)
  )
  (label "IMD_SWITCH" (at 135.255 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a78fa74d-2e5c-439d-a57f-6e73fd1911df)
  )

  (global_label "INT_12V" (shape input) (at 101.6 65.405 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18b8a2b8-2bad-4cac-9996-a93da63abe4d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.3023 65.3256 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "IMD_FAULT_SIG" (shape input) (at 156.21 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 53719fc4-141e-4c58-98cd-ab3bf9a4e1c0)
  )
  (hierarchical_label "LOOP_IN" (shape input) (at 55.245 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91c82043-0b26-427f-b23c-6094224ddfc2)
  )
  (hierarchical_label "LOOP_OUT" (shape output) (at 165.1 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b547dd70-2ea7-4cfd-a1ee-911561975d81)
  )
  (hierarchical_label "BMS_FAULT_SIG" (shape input) (at 83.82 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe4869dc-e96e-4bb4-a38d-2ca990635f2d)
  )
  (hierarchical_label "IMD_IND" (shape output) (at 124.46 92.075 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fec6f717-d723-4676-89ef-8ea691e209c2)
  )
  (hierarchical_label "BMS_IND" (shape output) (at 36.195 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff2f00dc-dff2-4a19-af27-f5c793a8d261)
  )

  (symbol (lib_id "Relay:G5V-2") (at 72.39 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062055384)
    (property "Reference" "K2" (id 0) (at 72.39 37.6682 90))
    (property "Value" "G5V-2" (id 1) (at 72.39 39.9796 90))
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G5V-2" (id 2) (at 73.66 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" (id 3) (at 72.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdff88fb-a71c-40b7-b8c8-21230657d209))
    (pin "11" (uuid 446cf567-a6e0-44ea-bc2e-b3acc9cfc0bd))
    (pin "13" (uuid 63620899-db39-4076-b115-8a9f2685955e))
    (pin "16" (uuid 0526a999-b602-482b-b1ea-5f081a5e7d28))
    (pin "4" (uuid de53a57e-7fcd-4a68-9663-1a7e8e890dda))
    (pin "6" (uuid 9c62f912-2b3d-41bd-8b92-65cea419fd29))
    (pin "8" (uuid 3599ff19-d854-48f0-b204-c4511a1fea29))
    (pin "9" (uuid 8cb38116-c43d-42a9-b44a-52932123e352))
  )

  (symbol (lib_id "Relay:G5V-2") (at 144.78 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062056119)
    (property "Reference" "K3" (id 0) (at 144.78 37.6682 90))
    (property "Value" "G5V-2" (id 1) (at 144.78 39.9796 90))
    (property "Footprint" "Relay_THT:Relay_DPDT_Omron_G5V-2" (id 2) (at 146.05 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_2.pdf" (id 3) (at 144.78 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d8526b1-b2ad-431d-8910-de3029a99bd2))
    (pin "11" (uuid 71357e6e-f274-42a9-bc2c-36e3a2288f54))
    (pin "13" (uuid 5b5bfd81-e176-491a-b849-6792d8f4534c))
    (pin "16" (uuid b2050470-56b3-421b-a39c-ff5735be7673))
    (pin "4" (uuid ec7e4ef9-1827-4aed-9525-5a99e21eaeaa))
    (pin "6" (uuid 3d1c97c4-0ea6-49b5-8e16-2de5448ae48f))
    (pin "8" (uuid 9f494986-3e70-4940-b3f5-004fe55fc94c))
    (pin "9" (uuid da37a4f3-0f6e-4908-9329-c44821934afd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 116.84 62.23 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620582a9)
    (property "Reference" "J5" (id 0) (at 115.57 57.15 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "JST-B2B-VERT-2PIN" (id 1) (at 107.95 59.055 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" (id 2) (at 116.84 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe6db634-e18f-426b-8bb8-06c3f3e4e21c))
    (pin "2" (uuid 64da7da3-cc0c-4e3e-b006-f73c3209532e))
  )

  (symbol (lib_id "Diode:1N4148") (at 144.78 84.455 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062074109)
    (property "Reference" "D5" (id 0) (at 144.78 78.9432 0))
    (property "Value" "1N4148" (id 1) (at 144.78 81.2546 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 144.78 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 144.78 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dea977c-118e-4034-957c-6300cc533bbf))
    (pin "2" (uuid 9797e2da-0b68-41d2-99e6-70ffa9ca2c32))
  )

  (symbol (lib_id "Diode:1N4148") (at 72.39 80.01 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620751eb)
    (property "Reference" "D4" (id 0) (at 72.39 74.4982 0))
    (property "Value" "1N4148" (id 1) (at 72.39 76.8096 0))
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 72.39 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 72.39 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf7bddfd-9f9d-437e-901e-53574c988e37))
    (pin "2" (uuid 61025294-23c9-4333-986d-6f43a9f56436))
  )

  (symbol (lib_id "power:GND") (at 145.415 99.695 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000620856c2)
    (property "Reference" "#PWR0119" (id 0) (at 145.415 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 145.542 104.0892 0))
    (property "Footprint" "" (id 2) (at 145.415 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 145.415 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44c9847e-3994-4835-ae0e-581857ef629f))
  )

  (symbol (lib_id "Device:R") (at 60.96 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02e1262f-7738-4bf2-8e48-e158377afa2e)
    (property "Reference" "R9" (id 0) (at 62.865 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2K" (id 1) (at 60.96 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 59.182 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2992ff50-f7a2-4ab1-9661-b69ece674842))
    (pin "2" (uuid 43a90941-e18d-4d6a-8430-65a6557df274))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 93.345 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1bd65667-3f00-4cfb-bc37-16cde0191c17)
    (property "Reference" "J4" (id 0) (at 95.885 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "JST-B2B-VERT-2PIN" (id 1) (at 104.14 74.93 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" (id 2) (at 93.345 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.345 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b593c656-dd66-4e34-91b5-0c77aac223b4))
    (pin "2" (uuid 7c5d3585-c808-49dc-90b0-05d067da9e51))
  )

  (symbol (lib_id "power:VDD") (at 50.165 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2db075e8-637d-4914-94f7-36e07df3b5ed)
    (property "Reference" "#PWR0110" (id 0) (at 50.165 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 50.165 71.247 0))
    (property "Footprint" "" (id 2) (at 50.165 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.165 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e38dd39a-9e1f-4934-86e8-df5b9785adec))
  )

  (symbol (lib_id "Device:R") (at 50.165 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ee758a5-3e1e-4ddd-ab49-03cc707a8848)
    (property "Reference" "R1" (id 0) (at 52.07 79.3749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 52.07 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 48.387 80.645 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.165 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8942d0a7-bc0d-4c63-ae34-902bc1709e06))
    (pin "2" (uuid 6d89a26b-fadc-4d42-8ad7-831c9a1bef6d))
  )

  (symbol (lib_id "Device:R") (at 135.255 95.885 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 501278f3-9e89-4e55-84ec-0ea299cdf950)
    (property "Reference" "R8" (id 0) (at 137.16 94.6149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2K" (id 1) (at 135.255 98.425 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 133.477 95.885 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e4ed82a-cb65-4df3-bbb4-e88fb79a54bc))
    (pin "2" (uuid 3d6ed52b-ce02-476a-b103-c3a0712a48a3))
  )

  (symbol (lib_id "Device:R") (at 60.96 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 72d6176f-2f30-46cc-92a3-2cf5aff9f820)
    (property "Reference" "R3" (id 0) (at 62.865 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 60.96 85.725 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 59.182 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 480a5121-a0d2-46f7-bfb5-0c86a294f09f))
    (pin "2" (uuid 03a30220-17ce-43b1-b31d-1773bded9db4))
  )

  (symbol (lib_id "Device:R") (at 135.255 88.265 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 887129a7-f4a6-4cff-9f1a-ea1b3fbad07d)
    (property "Reference" "R5" (id 0) (at 137.16 86.9949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 135.255 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 133.477 88.265 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d18d1512-ac1a-4af5-a424-1612cf79acd8))
    (pin "2" (uuid 0b2cc5f2-84f8-496c-80e7-305c05dd932c))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 42.545 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 93a9b75a-773f-4dac-938b-4fc4e2c4bc1a)
    (property "Reference" "JP1" (id 0) (at 42.545 81.28 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 38.1 84.455 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 42.545 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4da037c-42c7-435e-b2d1-34a9246cd840))
    (pin "2" (uuid 1c540cdf-c299-49f9-ad5b-aea4b9d413f2))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 47.625 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ad5defa-c581-4f70-9c55-cd0f30004b84)
    (property "Reference" "Q1" (id 0) (at 53.34 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (id 1) (at 53.34 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 52.705 97.155 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 47.625 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2c7c1079-e048-49db-adf7-4d95f85bdc35))
    (pin "2" (uuid e7f4acb8-f855-4a3a-9929-0e8677706c0e))
    (pin "3" (uuid 033c564d-3d11-4dc7-8633-0c6732489a73))
  )

  (symbol (lib_id "power:GND") (at 50.165 106.045 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c838ea15-8abf-4bf4-99ab-78070eea3ea3)
    (property "Reference" "#PWR0118" (id 0) (at 50.165 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.292 110.4392 0))
    (property "Footprint" "" (id 2) (at 50.165 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.165 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9487a4ce-5d90-457c-97cc-acac3e4ca1ef))
  )
)
